<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agropecuaria</title>
</head>
<style>

   /*  stylo del encabezado */
   .encabezado{
    width: 100%;
    height: 85px;
   /*  background-color: blue; */
    display: inline-flex;
   }
   .logo{
    width: 30%;
    height: 85px;
    /* background-color: rgb(0, 255, 115); */
    text-align: center;
   }
   .titulo{
    width: 70%;
    height: 85px;
   /*  background-color: rgb(255, 0, 55); */
    font-size: 50px;
   }
  
  /*  stylo de las opciones */
   .opciones{
    width: 100%;
    height: 35px;
    background-color: aqua;
    display: flex;
   }
   .boton{
    display: flex;
    margin-left: 50px;
   }
   .btn{
    background-color: rgb(129, 167, 243);
    text-decoration: none;
    color: black;
    font-size: 20px;
   }
   a:hover{
    background-color: transparent;
   }  
   /* stylo del cuerpo */
   .cuerpo{
    width: 90%;
    height: 200%;
  /*   background-color: blueviolet; */
    margin-left: 50px;
   }
   .titu{
    width: 80%;
    height: 35px;
    background-color: rgb(43, 61, 226);
    font-size: 30px;
    color: rgb(32, 29, 29);
   }
   .texto{
    width: 90%;
    font-size: 14px;
    display: inline-flex;
   }
   
  /*  stylo de instrucciones */

  /*  sytilo del pie de pagina */
   .pie{
    width: 100%;
    height: 30%;
    background-color: rgb(9, 45, 45);
    color: white;
   }
   .a{
    color: white;
    padding: 30px 30px;
    text-decoration: none;
   }
</style>
<body>
    <!-- //encabezado// -->
    <div class="encabezado">
        <div class="logo">
            <img src="C:\Users\ONCEAVA GEN\Desktop\programacion concurrente/computacion.jpg" width="150" height="85">
        </div>
        <div class="titulo">
            IDEX PERU JAPON
        </div>
    </div>

    <!-- //opciones// -->
    <div class="opciones">  
        <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/tra_final.html">Inicio</a>
        <details class="boton">
            <summary>Nosotros</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/presentacion.html">Presentacion</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/rese%C3%B1a.html">Reseña Historica</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/Mision-vision.html">Mision y Vision</a>
        </details>
        <details class="boton">
            <summary>Programas de Estudio</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/enfermeria.html">Enfermeria Tecnica</a> 
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/mecanica.html">Mecatronica Automotriz</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/electronica.html">Electronica Industrial</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/computacion.html">Computacion E Informatica</a>   
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/agropecuaria.html">Produccion Agropecuaria</a>  
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/secretariado.html">Asistencia administrativa</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/laboratorio.html">Laboratorio Clinico</a>    
        </details>
        <details class="boton">
            <summary>Admision</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Admision/proceso.html">Proceso de Matricula</a>
        </details>
        <details class="boton">
            <summary>Otras Paginas</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/Calendario.html">Calendario</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/calc.html">Calculadora</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/juegos/button.html">Juegos</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/exm.html">Pagina Neymer</a>
        </details>
    </div>


   <!--  //cuerpo -->
   <div class="cuerpo">
    <center>
    <div class="titu">
      <p>Produccion Agropecuaria</p>
    </div>
</center>
<h3>Perfil de Egreso</h3>
<div class="texto">
    El profesional técnico en Producción Agropecuaria, tiene una sólida formación técnica y humanista; está capacitado para gestionar procesos de producción agrícola y pecuaria, tambien supervisa la prevención de enfermedades agrícolas y pecuarios, asimismo gestiona la cadena de producción y comercialización de productos agropecuarios de manera sostenible aplicando buenas prácticas agropecuarias y normas sanitarias vigentes. Se comunica de manera asertiva y afectiva, se desenvuelve con uso del idioma inglés como soporte de sus actividades profesionales asimismo emplea las herramientas tecnológicas. También está formado para actuar y trabajar en equipo con ética e integridad, demostrando su capacidad innovar y liderar emprendimientos teniendo en cuenta la interculturalidad y trabajo en equipo teniendo en cuenta la interculturalidad y trabajo en equipo.
    <img src="https://idexperujapon.edu.pe/wp-content/uploads/2020/10/viveros-forestales-768x512.jpg" width="500" height="200">
</div>
<h3>Ambito de Desempeño</h3>
<div>
    El Profesional técnico de Producción agropecuaria puede desempeñarse en el sector publico y privado en las siguientes áreas:
<li>Área de Viveros</li>
<li>Área de invernaderos</li>
<li>Área de Multiplicación vegetativa por injertos</li>
<li>Área de Producción de cultivos agrícolas</li>
<li>Área de protección agrícola</li>
<li>Área de protección pecuaria</li>
<li>Áreas de crianza de animales menores y mayores</li>
<li>Áreas de instalaciones agropecuarias</li>
<li>Área de nutrición y alimentación pecuaria</li>
<li>Áreas de inseminación natural y artificial</li>
<img src="https://idexperujapon.edu.pe/wp-content/uploads/2020/10/cultivo-ecologico1-726x547-1-300x226.jpg" width="300" height="300">
<img src="https://idexperujapon.edu.pe/wp-content/uploads/2020/10/shutterstock_640679905-2000x1200-1-300x180.jpg" width="300" height="300">
</div>
   
   </div>

   <!--  //instrucciones -->


   <!--  //pie de pagina -->
   <div class="pie">
        <h3>Encuentranos</h3>
        <p>Local Principal: Jr. Amazonas N°120 – Chachapoyas</p>
        <a class="a" href="tel:+938626242">Telefono</a>
        <a class="a" href="mailto:neymerllaja@gmail.com"></a>
      
        <h4>Redes Sociales</h4>
        <a class="a" href="http://facebook.com">Facebook</a>
        <a class="a" href="http://youtube.com">Youtube</a>
    </div>

</body>
</html>