<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermeria Tecnica</title>
</head>
<style>

   /*  stylo del encabezado */
   .encabezado{
    width: 100%;
    height: 85px;
   /*  background-color: blue; */
    display: inline-flex;
   }
   .logo{
    width: 30%;
    height: 85px;
    /* background-color: rgb(0, 255, 115); */
    text-align: center;
   }
   .titulo{
    width: 70%;
    height: 85px;
   /*  background-color: rgb(255, 0, 55); */
    font-size: 50px;
   }
  
  /*  stylo de las opciones */
   .opciones{
    width: 100%;
    height: 35px;
    background-color: aqua;
    display: flex;
   }
   .boton{
    display: flex;
    margin-left: 50px;
   }
   .btn{
    background-color: rgb(129, 167, 243);
    text-decoration: none;
    color: black;
    font-size: 20px;
   }
   a:hover{
    background-color: transparent;
   }  
   /* stylo del cuerpo */
   .cuerpo{
    width: 90%;
    height: 200%;
   /*  background-color: blueviolet; */
    margin-left: 50px;
   }
   .titu{
    width: 80%;
    height: 35px;
    background-color: rgb(43, 61, 226);
    font-size: 30px;
    color: rgb(32, 29, 29);
   }
   .texto{
    width: 90%;
    font-size: 14px;
    display: inline-flex;
   }
  /*  stylo de instrucciones */

  /*  sytilo del pie de pagina */
   .pie{
    width: 100%;
    height: 30%;
    background-color: rgb(9, 45, 45);
    color: white;
   }
   .a{
    color: white;
    padding: 30px 30px;
    text-decoration: none;
   }
</style>
<body>
    <!-- //encabezado// -->
    <div class="encabezado">
        <div class="logo">
            <img src="C:\Users\ONCEAVA GEN\Desktop\programacion concurrente/computacion.jpg" width="150" height="85">
        </div>
        <div class="titulo">
            IDEX PERU JAPON
        </div>
    </div>

    <!-- //opciones// -->
    <div class="opciones">  
        <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/tra_final.html">Inicio</a>
        <details class="boton">
            <summary>Nosotros</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/presentacion.html">Presentacion</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/rese%C3%B1a.html">Reseña Historica</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/Mision-vision.html">Mision y Vision</a>
        </details>
        <details class="boton">
            <summary>Programas de Estudio</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/enfermeria.html">Enfermeria Tecnica</a> 
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/mecanica.html">Mecatronica Automotriz</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/electronica.html">Electronica Industrial</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/computacion.html">Computacion E Informatica</a>   
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/agropecuaria.html">Produccion Agropecuaria</a>  
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/secretariado.html">Asistencia administrativa</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/laboratorio.html">Laboratorio Clinico</a>    
        </details>
        <details class="boton">
            <summary>Admision</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Admision/proceso.html">Proceso de Matricula</a>
        </details>
        <details class="boton">
            <summary>Otras Paginas</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/Calendario.html">Calendario</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/calc.html">Calculadora</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/juegos/button.html">Juegos</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/exm.html">Pagina Neymer</a>
        </details>
    </div>


   <!--  //cuerpo -->
   <div class="cuerpo">
    <center>
    <div class="titu">
       <p> Enfermeria Tecnica</p>
    </div>
</center>
<h3>Perfil de Egreso</h3>
         <div class="texto">
            El profesional Técnico de Enfermería, egresado del IESTP “Perú-Japón” está capacitado para realizar actividades de promoción y prevención de la salud en las diferentes etapas de vida, con sentido holístico, así mismo asiste en la atención de las necesidades básicas y cuidados integrales desde un enfoque intercultural, de derechos y género en concordancia a la normativa vigente. Se comunica de manera asertiva y afectiva, se desenvuelve con uso del idioma ingles como soporte de sus actividades profesionales, asimismo emplea las herramientas tecnologías. También está formado para actuar y trabajar en equipo con ética e integridad, demostrando su capacidad de innovar y liderar emprendimientos teniendo en cuenta la interculturalidad y trabajo en equipo.
             <img src="https://idexperujapon.edu.pe/wp-content/uploads/2020/12/ENFERMERIA-FOTO.jpg" width="300" height="200">
         </div>
   
        <h3> Ámbitos de Desempeño</h3>
        <div>
            El Profesional Técnico en Enfermería Técnica se desempeña en los servicios de salud públicos y privados, en áreas como:
     <li>Área de triaje.</li>
     <li>Área de cirugía</li>
     <li>Área de medicina</li>
     <li>Área de pediatría</li>
     <li>Área de emergencia</li>
     <li>Área de imagenología</li>
     <li>Área de centro quirúrgico</li>
     <li>Área de central de esterilización</li>
     <li>Área de cuidados intensivos e intermedios</li>
     <li>Área de neonatología</li>
     <li>Área de pediatría</li>
     <li>Área de gineco-obstétrica.</li>
       <img src="https://idexperujapon.edu.pe/wp-content/uploads/2020/10/29259727387_f8fc270d56_k-1.jpg" width="500" height="500">
         <img src="https://idexperujapon.edu.pe/wp-content/uploads/2021/11/farmacia.jpg" width="500" height="500">
        </div>
</div>

   <!--  //instrucciones -->


   <!--  //pie de pagina -->
   <div class="pie">
        <h3>Encuentranos</h3>
        <p>Local Principal: Jr. Amazonas N°120 – Chachapoyas</p>
        <a class="a" href="tel:+938626242">Telefono</a>
        <a class="a" href="mailto:neymerllaja@gmail.com"></a>
      
        <h4>Redes Sociales</h4>
        <a class="a" href="http://facebook.com">Facebook</a>
        <a class="a" href="http://youtube.com">Youtube</a>
    </div>

</body>
</html>