<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Matricula</title>
</head>
<style>

   /*  stylo del encabezado */
   .encabezado{
    width: 100%;
    height: 85px;
   /*  background-color: blue; */
    display: inline-flex;
   }
   .logo{
    width: 30%;
    height: 85px;
    /* background-color: rgb(0, 255, 115); */
    text-align: center;
   }
   .titulo{
    width: 70%;
    height: 85px;
   /*  background-color: rgb(255, 0, 55); */
    font-size: 50px;
   }
  
  /*  stylo de las opciones */
   .opciones{
    width: 100%;
    height: 150px;
    background-color: aqua;
    display: flex;
   }
   .boton{
    display: flex;
    margin-left: 50px;
   }
   .btn{
    background-color: rgb(129, 167, 243);
    text-decoration: none;
    color: black;
    font-size: 20px;
   }
   a:hover{
    background-color: transparent;
   }  
   /* stylo del cuerpo */
   .cuerpo{
    width: 90%;
    height: 200%;
  /*   background-color: blueviolet; */
    margin-left: 50px;
   }
   .titu{
    width: 80%;
    height: 35px;
    background-color: rgb(43, 61, 226);
    font-size: 30px;
    color: rgb(32, 29, 29);
   }
   
  /*  stylo de instrucciones */

  /*  sytilo del pie de pagina */
   .pie{
    width: 100%;
    height: 30%;
    background-color: rgb(9, 45, 45);
    color: white;
   }
   .a{
    color: white;
    padding: 30px 30px;
    text-decoration: none;
   }
</style>
<body>
    <!-- //encabezado// -->
    <div class="encabezado">
        <div class="logo">
            <img src="C:\Users\ONCEAVA GEN\Desktop\programacion concurrente/computacion.jpg" width="150" height="85">
        </div>
        <div class="titulo">
            IDEX PERU JAPON
        </div>
    </div>

    <!-- //opciones// -->
    
    <div class="opciones">  
        <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/tra_final.html">Inicio</a>
        <details class="boton">
            <summary>Nosotros</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/presentacion.html">Presentacion</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/rese%C3%B1a.html">Reseña Historica</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/Mision-vision.html">Mision y Vision</a>
        </details>
        <details class="boton">
            <summary>Programas de Estudio</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/enfermeria.html">Enfermeria Tecnica</a> 
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/mecanica.html">Mecatronica Automotriz</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/electronica.html">Electronica Industrial</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/computacion.html">Computacion E Informatica</a>   
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/agropecuaria.html">Produccion Agropecuaria</a>  
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/secretariado.html">Asistencia administrativa</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/laboratorio.html">Laboratorio Clinico</a>    
        </details>
        <details class="boton">
            <summary>Admision</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Admision/proceso.html">Proceso de Matricula</a>
        </details>
        <details class="boton">
            <summary>Otras Paginas</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/Calendario.html">Calendario</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/calc.html">Calculadora</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/juegos/button.html">Juegos</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/exm.html">Pagina Neymer</a>
        </details>
    </div>

   <!--  //cuerpo -->
   <div class="cuerpo">
    <center>
    <div class="titu">
       <p> Flujograma de matricula</p>
    </div>
</center>
  <img src="https://idexperujapon.edu.pe/wp-content/uploads/2022/08/Flujograma-de-matricula-1086x1536.jpg" alt="">
   </div>

   <!--  //instrucciones -->


   <!--  //pie de pagina -->
   <div class="pie">
        <h3>Encuentranos</h3>
        <p>Local Principal: Jr. Amazonas N°120 – Chachapoyas</p>
        <a class="a" href="tel:+938626242">Telefono</a>
        <a class="a" href="mailto:neymerllaja@gmail.com"></a>
      
        <h4>Redes Sociales</h4>
        <a class="a" href="http://facebook.com">Facebook</a>
        <a class="a" href="http://youtube.com">Youtube</a>
    </div>

</body>
</html>