<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision y Vision</title>
</head>
<style>

   /*  stylo del encabezado */
   .encabezado{
    width: 100%;
    height: 85px;
    /* background-color: blue; */
    display: inline-flex;
   }
   .logo{
    width: 30%;
    height: 85px;
    text-align: center;
  /*   background-color: rgb(0, 255, 115); */
   }
   .titulo{
    width: 70%;
    height: 85px;
    /* background-color: rgb(255, 0, 55); */
    font-size: 30px;
   }
  
  /*  stylo de las opciones */
    .opciones{
        width: 100%;
        height: 35px;
        background-color: aqua;
        display: flex;
    }
    .boton{
       display: flex;
       margin-left: 50px;
    }
    .btn{
       background-color: rgb(129, 167, 243);
       text-decoration: none;
       color: black;
       font-size: 20px;
    }
    a:hover{
      background-color: transparent;
    }  

   /* stylo del cuerpo */
   .cuerpo{
    width: 90%;
    height: 200%;
    /* background-color: blueviolet; */
    margin-left: 50px;
    font-size: 15px;
   }
   .Mision{
    width: 80%;
    height: 50px;
    background-color: blue;
    font-size: 50px;
   }
  /*  stylo de instrucciones */

  /*  sytilo del pie de pagina */
    .pie{
       width: 100%;
       height: 30%;
       background-color: rgb(9, 45, 45);
       color: white;
      }
    .a{
       color: white;
       padding: 30px 30px;
       text-decoration: none;
      }
</style>
<body>
    <!-- //encabezado// -->
    <div class="encabezado">
        <div class="logo">
            <img src="C:\Users\ONCEAVA GEN\Desktop\programacion concurrente/computacion.jpg" width="150" height="85">
        </div>
        <div class="titulo">
            IDEX PERU JAPON
        </div>
    </div>

    <!-- //opciones// -->
    <div class="opciones">  
        <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/tra_final.html">Inicio</a>
        <details class="boton">
            <summary>Nosotros</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/presentacion.html">Presentacion</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/rese%C3%B1a.html">Reseña Historica</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/Mision-vision.html">Mision y Vision</a>
        </details>
        <details class="boton">
            <summary>Programas de Estudio</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/enfermeria.html">Enfermeria Tecnica</a> 
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/mecanica.html">Mecatronica Automotriz</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/electronica.html">Electronica Industrial</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/computacion.html">Computacion E Informatica</a>   
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/agropecuaria.html">Produccion Agropecuaria</a>  
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/secretariado.html">Asistencia administrativa</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/laboratorio.html">Laboratorio Clinico</a>    
        </details>
        <details class="boton">
            <summary>Admision</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Admision/proceso.html">Proceso de Matricula</a>
        </details>
        <details class="boton">
            <summary>Otras Paginas</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/Calendario.html">Calendario</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/calc.html">Calculadora</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/juegos/button.html">Juegos</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/exm.html">Pagina Neymer</a>
        </details>
    </div>


   <!--  //cuerpo -->
   <div class="cuerpo">
    <center>
    <div class="Mision">
        <p> Mision y Vision</p>
     </div>
    </center>
    <article>
        <h1>Mision</h1>
        Somos una institución educativa líder en la formación de profesionales técnicos competitivos, con una 
        formación sólida y exigente; fundamentada en principios humanísticos, científicos y tecnológicos que
         garantizan el desarrollo sostenible de la región
    </article>
    <article>
        <h1>Vision</h1>
        Consolidar el liderazgo regional y nacional en la formación a nivel superior técnica de calidad, que 
        garantice la formación de profesionales técnicos competitivos, investigadores e innovadores con práctica
         de valores y cultura ambiental.
    </article>
    <article>
        <h2>valores</h2>
        <li>Liderazgo: Capacidad de la institución para influir, motivar, organizar y llevar a cabo acciones para
             lograr los objetivos que involucran a la comunidad educativa en un marco de calidad y sirvan como 
             referente a las otras instituciones de la región.</li>
             <li>Cooperación: Capacidad de trabajo en equipo a nivel interno y externo, con la participación de 
                todos los sectores que permitan el desarrollo educativo y de la región.</li>
             <li>Compromiso: capacidad de la comunidad educativa, para tomar conciencia de la importancia que tiene
                 el cumplir con su rol para fortalecer la educación superior tecnológica.</li>
             <li>Mejora continua: Capacidad de adaptarse a nuevas prácticas de acuerdo al diagnóstico interno
                 y la búsqueda de nuevas tendencias, con acciones para mejorar y potenciar la eficiencia de 
                 nuestros procesos que generen buenos resultados, sin dejar de lado la pertinencia respecto a nuestro entorno.</li>
             <li>Honestidad: En nuestra comunidad consideramos muy importante que las relaciones entre las personas 
                se den en un marco de confianza sobre la veracidad de lo que se escucha y de la autenticidad de las acciones que se observan.</li>
             <li>Tolerancia: Consiste en el respeto y reconocimiento por las prácticas y opiniones de los demás. En sí, es la expresión más clara
                 de respeto a la persona humana. Es un valor fundamental para la convivencia pacífica en nuestra comunidad educativa</li>
             <li>Proactividad: Capacidad de la comunidad educativa de anticipar situaciones que permitan controlar la gestión y el desarrollo 
                institucional y eviten futuras complicaciones.</li>
    </article>

   </div>


   <!--  //instrucciones -->


   <!--  //pie de pagina -->
   
    <div class="pie">
        <h3>Encuentranos</h3>
        <p>Local Principal: Jr. Amazonas N°120 – Chachapoyas</p>
        <a class="a" href="tel:+938626242">Telefono</a>
        <a class="a" href="mailto:neymerllaja@gmail.com"></a>
      
        <h4>Redes Sociales</h4>
        <a class="a" href="http://facebook.com">Facebook</a>
        <a class="a" href="http://youtube.com">Youtube</a>
    </div>
   

</body>
</html>