<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
</head>
<style>

   /*  stylo del encabezado */
   .encabezado{
    width: 100%;
    height: 85px;
   /*  background-color: blue; */
    display: inline-flex;
   }
   .logo{
    width: 30%;
    height: 85px;
    /* background-color: rgb(0, 255, 115); */
    text-align: center;
   }
   .titulo{
    width: 70%;
    height: 85px;
   /*  background-color: rgb(255, 0, 55); */
    font-size: 50px;
   }
  
  /*  stylo de las opciones */
   .opciones{
    width: 100%;
    height: 35px;
    background-color: aqua;
    display: flex;
   }
   .boton{
    display: flex;
    margin-left: 50px;
   }
   .btn{
    background-color: rgb(129, 167, 243);
    text-decoration: none;
    color: black;
    font-size: 20px;
   }
   a:hover{
    background-color: transparent;
   }  
   /* stylo del cuerpo */
   .cuerpo{
    width: 100%;
    height: 50%;
   /*  background-color: blueviolet; */
   }
   .presentacion{
    width: 80%;
    height: 35px;
    background-color: rgb(43, 61, 226);
    font-size: 30px;
    color: rgb(32, 29, 29);
   }
   .texto{
    width: 100%;
    font-size: 14px;
    display: inline-flex;
   }
  /*  stylo de instrucciones */

  /*  sytilo del pie de pagina */
   .pie{
    width: 100%;
    height: 30%;
    background-color: rgb(9, 45, 45);
    color: white;
   }
   .a{
    color: white;
    padding: 30px 30px;
    text-decoration: none;
   }
</style>
<body>
    <!-- //encabezado// -->
    <div class="encabezado">
        <div class="logo">
            <img src="C:\Users\ONCEAVA GEN\Desktop\programacion concurrente/computacion.jpg" width="150" height="85">
        </div>
        <div class="titulo">
            IDEX PERU JAPON
        </div>
    </div>

    <!-- //opciones// -->
    <div class="opciones">  
        <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/tra_final.html">Inicio</a>
        <details class="boton">
            <summary>Nosotros</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/presentacion.html">Presentacion</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/rese%C3%B1a.html">Reseña Historica</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Nosotros/Mision-vision.html">Mision y Vision</a>
        </details>
        <details class="boton">
            <summary>Programas de Estudio</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/enfermeria.html">Enfermeria Tecnica</a> 
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/mecanica.html">Mecatronica Automotriz</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/electronica.html">Electronica Industrial</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/computacion.html">Computacion E Informatica</a>   
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/agropecuaria.html">Produccion Agropecuaria</a>  
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/secretariado.html">Asistencia administrativa</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/programa_estudio/laboratorio.html">Laboratorio Clinico</a>    
        </details>
        <details class="boton">
            <summary>Admision</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajo_final/Admision/proceso.html">Proceso de Matricula</a>
        </details>
        <details class="boton">
            <summary>Otras Paginas</summary>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/Calendario.html">Calendario</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/calc.html">Calculadora</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/juegos/button.html">Juegos</a>
            <a class="btn" href="file:///C:/Users/ONCEAVA%20GEN/Desktop/programacion%20concurrente/trabajos/exm.html">Pagina Neymer</a>
        </details>
    </div>

    
   <!--  //cuerpo -->
   <div class="cuerpo">
    <center>
    <div class="presentacion">
       <p> PRESENTACION</p>
    </div>
</center>
    <div class="texto">
              <div>
                <article>
                    <center>
                  <h2>Palabras de nuestro Director General</h2>
                  <p>Dr. Mario Yldefonso Torrejón Arellanos</p>
                </center>
                  <p>Somos uno de les 26 Tecnológicos de Excelencia de Perú y en nombre de todos los que conformamos esta familia tecnológica quiero darles
                       la mas cordial bienvenida, decirles que todos los del PERÚ JAPÓN, tenemos un compromiso con nuestra región y nuestro país, confiamos 
                       en nuestra juventud y en su capacidad para trabajar juntos en la tarea de demostrar que, incluso en estos tiempos tan difíciles, la
                        educación sigue siendo la única salida posible para asegurar el futuro de nuestros pueblos.</p>
          
                        <h3>Estructura o sistema modular</h3>
                      <p>La Educación Superior Tecnológica debe responder a las necesidades y expectativas de los jóvenes, quienes aspiran a lograr una ocupación 
                         inmediata, para tal fin se ha optado por la ESTRUCTURA MODULAR en la que los  contenidos de la oferta formativa se organizan en ciclos 
                         terminales y acumulativas, denominados MÓDULOS, que se adaptan a las necesidades y tiempos de los estudiantes y a la demanda laboral
                          con el propósito de fomentar y promover las oportunidades de movilidad del estudiante con salidas rápidas al mercado laboral durante 
                          su formación y reinsertarse al sistema formativo para la culminación de su formación profesional.
                    
                        <h4>Titulación</h4>
                           <p>Al aprobar el estudiante todos los módulos formativos en 03 años, el Instituto de Excelencia Público “PERÚ JAPÓN”
                             otorga TITULO PROFESIONAL TÉCNICO a nombre de la Nación.</p>
                </article>
             
              </div>
         <div>
            <img src="C:\Users\ONCEAVA GEN\Desktop\programacion concurrente\trabajo_final/director.webp" width="250" height="300">
         </div>
    </div>      

   </div>


   <!--  //instrucciones -->


   <!--  //pie de pagina -->
   <div class="pie">
        <h3>Encuentranos</h3>
        <p>Local Principal: Jr. Amazonas N°120 – Chachapoyas</p>
        <a class="a" href="tel:+938626242">Telefono</a>
        <a class="a" href="mailto:neymerllaja@gmail.com"></a>
      
        <h4>Redes Sociales</h4>
        <a class="a" href="http://facebook.com">Facebook</a>
        <a class="a" href="http://youtube.com">Youtube</a>
    </div>

</body>
</html>